<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: Vimeo module.
 */

/**
 * Implement hook_install().
 */
function media_vimeo_install() {
  return array();
}

/**
 * Implement hook_uninstall().
 */
function media_vimeo_uninstall() {
  drupal_load('module', 'media_vimeo');

  foreach (media_vimeo_variable_default() as $variable => $value) {
    media_vimeo_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Vimeo namespace."));
}

/**
* Update Media Vimeo files to the new video file_entity type.
*/
function media_vimeo_update_7200() {
  $video_type = file_type_load('video');
  $video_type->mimetypes[] = 'video/vimeo';
  // maybe also add stream if is not there already?
  file_type_save($video_type);

  // Update existing files.
  db_query("UPDATE {file_managed} SET type = 'video' WHERE type = 'undefined' AND filemime = 'video/vimeo'");
}
