<?php
/**
 * @file
 * Code for the Open Atrium Tours install.
 */

/**
 * Implements hook_install().
 */
function oa_tour_install() {
  oa_tour_add_spaces_column();
}

/**
 * Add the 'spaces' DB column to the bootstrap_tour table.
 */
function oa_tour_update_7001(&$sandbox) {
  oa_tour_add_spaces_column();
}

function oa_tour_add_spaces_column() {
  $spaces = array(
    'type' => 'varchar',
    'length' => '255',
    'description' => 'A comma separated list of space IDs that can access this tour.',
  );
  db_add_field('bootstrap_tour', 'spaces', $spaces);
  drupal_get_schema('bootstrap_tour', TRUE); // Rebuild the schema to make 100% sure that drupal_write_record() will work.
}
