<?php

/**
 * @file
 * Install, update and uninstall functions for the oa_core module.
 */

/**
 * Implements hook_enable().
 */
function oa_core_enable() {
  // Weight oa_core after panels so menu alter can take effect.
  db_update('system')
    ->fields(array('weight' =>  100))
    ->condition('name', 'oa_users')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Weight oa_core after panels so menu alter can take effect.
 */
function oa_core_update_7202() {
  db_update('system')
    ->fields(array('weight' =>  0))
    ->condition('name', 'oa_core')
    ->condition('type', 'module')
    ->execute();
  db_update('system')
    ->fields(array('weight' =>  100))
    ->condition('name', 'oa_users')
    ->condition('type', 'module')
    ->execute();
}
