<?php

/**
 * @file
 * An installation file for Panopoly Widgets
 */

/**
 * Implementation of hook_install().
 */
function panopoly_widgets_install() {

}


/**
 * Implementation of hook_uninstall().
 */
function panopoly_widgets_uninstall() {

  // Retrieve the file IDs for default files
  $fids = array(
    'panopoly_widgets_default_spotlight_fid' => variable_get('panopoly_widgets_default_spotlight_fid', NULL), 
    'panopoly_widgets_default_image_fid' => variable_get('panopoly_widgets_default_image_fid', NULL), 
    'panopoly_widgets_default_video_fid' => variable_get('panopoly_widgets_default_video_fid', NULL)
  );

  foreach($fids as $variable_name => $fid) {

    // Deletes the file
    if (!empty($fid) && $file = file_load($fid)) {
      file_delete($file);
    }

    // Deletes the variable
    variable_del($variable_name);
  }

  variable_del('panopoly_widgets_spotlight_pause_play_buttons');
  variable_del('panopoly_widgets_spotlight_rotation_time');
}

/**
 * Implementation of hook_field_schema().
 */
function panopoly_widgets_field_schema($field) {
  if ($field['type'] == 'panopoly_spotlight') {
    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int', 
      'not null' => FALSE,
      'unsigned' => TRUE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['alt'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    return $schema;
  }
}

/**
 * Implements hook_update_dependencies().
 */
function panopoly_widgets_update_dependencies() {
  $deps = array();
  $deps['panopoly_widgets'][7005] = array(
    // I think that file_load() in our panopoly_widgets_update_7005() will
    // attempt to use pathauto, which means it's a dependency.
    'panopoly_core' => 7002,
  );
  return $deps;
}

/**
 * Implementation of hook_update_N().
 *
 * Adding the default files for images, spotlights, and files to the database
 */
function panopoly_widgets_update_7001(&$sandbox) {
  // This section has been removed
}

/**
 * Implementation of hook_update_N().
 *
 * Revert panopoly_widget fields to avoid data loss in update 7003.
 */
function panopoly_widgets_update_7002(&$sandbox) {
  module_load_include('inc', 'features', 'features.export');
  features_include();
  // Need to give both the old Features 1.0 'field' component, and the new
  // Features 2.0 'field_base' and 'field_instance' because we can't be sure of
  // the version the user is upgrading to.
  features_revert(array('panopoly_widgets' => array('field', 'field_base', 'field_instance')));
}

/**
 * Implementation of hook_update_N().
 *
 * Move video mediafield data into a file field.
 */
function panopoly_widgets_update_7003(&$sandbox) {
  // Move data from 'field_video_video' to 'field_video_file' directly in the
  // database, so don't have to worry about APIs changing over time.
  $tables = array(
    'field_data_field_video_video' => 'field_data_field_video_file',
    'field_revision_field_video_video' => 'field_revision_field_video_file',
  );
  $fields = array(
    'entity_type',
    'bundle',
    'deleted',
    'entity_id',
    'revision_id',
    'language',
    'delta',
    'field_video_video_fid',
  );
  foreach ($tables as $old_table => $new_table) {
    $result = db_select($old_table, 'f')
      ->fields('f', $fields)
      ->execute();
    foreach ($result as $data) {
      $data = (array)$data;
      $data['field_video_file_display'] = 1;
      $data['field_video_file_fid'] = $data['field_video_video_fid'];
      unset($data['field_video_video_fid']);

      db_insert($new_table)
        ->fields($data)
        ->execute();
    }
  }

  // Finally, delete the field.
  field_delete_field('field_video_video');
}

/**
 * Implements hook_update_N().
 *
 * Convert panel panes with "uuid" style subtypes into "fpid" style subtypes.
 */
function panopoly_widgets_update_7004(&$sandbox) {
  $results = db_select('panels_pane', 'p')
    ->fields('p', array('pid', 'subtype'))
    ->execute()
    ->fetchAll();
  foreach ($results as $result) {
    if (substr($result->subtype, 0, 5) == 'uuid:') {
      $uuid = substr($result->subtype, 5);
      $fpid = db_select('fieldable_panels_panes', 'fpp')
        ->fields('fpp', array('fpid'))
        ->condition('uuid', $uuid)
        ->execute()
        ->fetchField();
      if (!empty($fpid)) {
        $subtype = "fpid:" . $fpid;
        db_update('panels_pane')
        ->fields(array('subtype' => $subtype))
        ->condition('pid', $result->pid)
        ->execute();
      }
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Removes the default content from the database and file system
 */
function panopoly_widgets_update_7005(&$sandbox) {

  // Retrieve the file IDs for default files
  $fids = array(
    'panopoly_widgets_default_spotlight_fid' => variable_get('panopoly_widgets_default_spotlight_fid', NULL),
    'panopoly_widgets_default_image_fid' => variable_get('panopoly_widgets_default_image_fid', NULL),
    'panopoly_widgets_default_video_fid' => variable_get('panopoly_widgets_default_video_fid', NULL)
  );

  foreach($fids as $variable_name => $fid) {

    // Deletes the file
    if (!empty($fid) && $file = file_load($fid)) {
      file_delete($file);
    }

    // Deletes the variable
    variable_del($variable_name);
  }
}

/**
 * Implements hook_update_N().
 *
 * Revert the 'file_display' so YouTube works in WYSIWYG with newer Media.
 */
function panopoly_widgets_update_7006(&$sandbox) {
  features_revert(array('panopoly_widgets' => array('file_display')));
}

/**
 * Implements hook_update_N().
 *
 * Add an "alt" field for spotlight items.
 */
function panopoly_widgets_update_7007(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  $data_table_name = 'field_data_field_basic_spotlight_items';
  $revision_table_name = 'field_revision_field_basic_spotlight_items';
  $field_name = 'field_basic_spotlight_items_alt';
  if (!db_field_exists($data_table_name, $field_name)) {
    db_add_field($data_table_name, $field_name, $spec);
  }
  if (!db_field_exists($revision_table_name, $field_name)) {
    db_add_field($revision_table_name, $field_name, $spec);
  }
}

/**
 * Setup the default for 'access media browser' permission.
 */
function panopoly_widgets_update_7008() {
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access media browser'));
}

/**
 * Make sure the new 'field_basic_spotlight_duration' gets created.
 */
function panopoly_widgets_update_7009() {
  features_revert(array('panopoly_widgets' => array('field_base', 'field_instance')));
}
