<?php
/**
 * @file
 * oa_discussion.install
 */

/**
 * Implements hook_install().
 */
function oa_discussion_install() {
  oa_discussion_install_section_type();
}

/**
 * Create the Discussion Section taxonomy term.
 */
function oa_discussion_install_section_type() {
  $params = array(
    'description' => 'Allows users to create <em>Discussion posts</em> and displays a list of topics.',
    'node_options' => array(
      'oa_discussion_post',
    ),
    'layout' => 'node:oa_section:oa_section_discussion',
    'icon' => 'icon-comments',
  );
  oa_core_create_term('section_type', 'Discussion Section', $params);
}

/**
 * Update the Discussion section term.
 */
function oa_discussion_update_7002() {
  oa_discussion_install_section_type();
}

/**
 * Update discussion widgets for new pane settings.
 */
function oa_discussion_update_7103() {
  $result = db_query("SELECT pid, configuration FROM {panels_pane} where subtype = 'open_atrium_discussions-discussion_topics' and configuration not like '%og_group_ref_target_id%'");
  
  foreach ($result as $row) {
    $config = unserialize($row->configuration);
    $config['exposed']['og_group_ref_target_id'] = '';
    $config['exposed']['og_group_ref_target_id_mine'] = 0;
    $config['exposed']['og_subspaces_view_all'] = 1;
    $config['exposed']['og_subspaces_view_parent'] = 0;
    $config['exposed']['oa_section_ref_target_id'] = '';
    $config = serialize($config);
    db_update('panels_pane')
      ->fields(array(
          'configuration' => $config,
        ))
      ->condition('pid', $row->pid)
      ->execute();
  }
}
