<?php
/**
 * @file
 * oa_discussion.install
 */

/**
 * Implements hook_install().
 */
function oa_discussion_install() {
  oa_discussion_install_section_type();
}

/**
 * Create the Discussion Section taxonomy term.
 */
function oa_discussion_install_section_type() {
  $params = array(
    'description' => 'Allows users to create <em>Discussion posts</em> and displays a list of topics.',
    'node_options' => array(
      'oa_discussion_post',
    ),
    'layout' => 'node:oa_section:oa_section_discussion',
    'icon' => 'icon-comments',
  );
  oa_core_create_term('section_type', 'Discussion Section', $params);
}

/**
 * Update the Discussion section term.
 */
function oa_discussion_update_7002() {
  oa_discussion_install_section_type();
}
