<?php

/**
 * @file
 * Provides update and install hooks to oa_core.
 */

/**
 * Implements hook_install().
 */
function oa_core_install() {
  oa_core_create_default_terms();
}

/**
 * Create the default Space and Section taxonomy terms
 */
function oa_core_create_default_terms() {
  $params = array(
    'description' => 'This is the default space layout with the Recent Activity stream in the main region.',
    'node_options' => array(),
    'layout' => 'node:oa_space:default',
  );
  oa_core_create_term('space_type', 'Default', $params);

  $params = array(
    'description' => 'This is the default section layout with the Recent Activity stream in the main region.',
    'node_options' => array(),
    'layout' => 'node:oa_section:default',
  );
  oa_core_create_term('section_type', 'Default', $params);
}

/**
 * Enable oa_search.
 */
function oa_core_update_7001() {
  module_enable(array('oa_search'));
}

/**
 * Ensure entity_token is enabled for oa_river.
 */
function oa_core_update_7002() {
  module_enable(array('entity_token'));
}

/**
 * Enable colorizer.
 */
function oa_core_update_7003() {
  module_enable(array('colorizer'));
}

/**
 * Enable message_digest and bootstrap_tour.
 */
function oa_core_update_7203() {
  module_enable(array('message_digest', 'bootstrap_tour'));
}

/**
 * Enable OA Appearance
 */
function oa_core_update_7204() {
  module_enable(array('oa_appearance'));
}

/**
 * Enable oa_tour.
 */
function oa_core_update_7205() {
  module_enable(array('oa_tour'));
}

/**
 * Enable oa_messages_digest.
 */
function oa_core_update_7206() {
  module_enable(array('oa_messages_digest'));
}

/**
 * Enable oa_sandbox
 */
function oa_core_update_7207() {
  module_enable(array('oa_sandbox'));
}

/**
 * Enable oa_responsive_regions
 */
function oa_core_update_7208() {
  module_enable(array('oa_responsive_regions'));
}

/**
 * Enable oa_tour_defaults.
 */
function oa_core_update_7209() {
  module_enable(array('oa_tour_defaults'));
}

/**
 * Enable oa_update.
 */
function oa_core_update_7210() {
  module_enable(array('oa_update'));
}

/**
 * Enable oa_htmlmail.
 */
function oa_core_update_7211() {
  module_enable(array('htmlmail', 'oa_htmlmail'));
}

/**
 * Enable oa_adminrole.
 */
function oa_core_update_7213() {
  module_enable(array('oa_adminrole'));
}

/**
 * Enable trash_flag, oa_archive.
 */
function oa_core_update_7214() {
  module_enable(array('trash_flag', 'oa_archive'));
}

/**
 * Enable clone, oa_clone.
 */
function oa_core_update_7215() {
  module_enable(array('clone', 'oa_clone'));
}

/**
 * Enable advagg.
 */
function oa_core_update_7216() {
  module_enable(array('advagg'));
}

/**
 * Enable conditional_styles.
 */
function oa_core_update_7217() {
  module_enable(array('conditional_styles'));
}

/**
 * Create wide breakpoint for navbar if one does not exist.
 *
 * Without this breakpoint, the navbar breaks in IE10+
 */
function oa_core_update_7218() {
  if (module_exists('breakpoints')) {
    if (!$breakpoint = breakpoints_breakpoint_load('wide', 'navbar', 'module')) {
      // Add a breakpoint for switching between horizontal and vertical tray
      // orientation.
      $breakpoint = new stdClass();
      $breakpoint->disabled = FALSE;
      $breakpoint->api_version = 1;
      $breakpoint->name = 'wide';
      $breakpoint->breakpoint = 'only screen and (min-width: 50em)';
      $breakpoint->source = 'navbar';
      $breakpoint->source_type = 'module';
      $breakpoint->status = 1;
      $breakpoint->weight = 0;
      $breakpoint->multipliers = array();
      breakpoints_breakpoint_save($breakpoint);
    }
  }
}

/**
 * Call media update 7226 missed because of past media patches
 */
function oa_core_update_7219() {
  // patch used in OA 2.19: http://drupal.org/files/issues/media_remove_file_display_alter-2104193-23.patch
  // added a media_update_7226 hook which prevents update.php from seeing the
  // REAL media_update_7226 hook.
  module_load_install('media');
  media_update_7226();
}

/**
 * Enable oa_toolbar, radix_layouts, bootstrap_library
 */
function oa_core_update_7220() {
  module_enable(array('oa_toolbar', 'radix_layouts', 'bootstrap_library'));
}

/**
 * Enable ultimate_cron
 */
function oa_core_update_7221() {
  module_enable(array('ultimate_cron'));
}

/**
 * Rebuild registry to handle modules that have moved
 */
function oa_core_update_7222() {
  // rebuild the registry for other module moves
  cache_clear_all('ctools_plugin_type_info', 'cache');
  cache_clear_all('lookup_cache', 'cache_bootstrap');
  cache_clear_all('variables', 'cache_bootstrap');
  cache_clear_all('module_implements', 'cache_bootstrap');
  drupal_static_reset('ctools_plugin_type_info_loaded');
  drupal_static_reset('ctools_plugin_type_info');
  registry_rebuild();
}

/**
 * Enable sitemap and wizard apps
 */
function oa_core_update_7223() {
  module_enable(array('oa_sitemap', 'oa_wizard'));
}
