<?php

/**
 * @file
 * Provides update and install hooks to oa_core.
 */

/**
 * Enable oa_search.
 */
function oa_core_update_7001() {
  module_enable(array('oa_search'));
}

/**
 * Ensure entity_token is enabled for oa_river.
 */
function oa_core_update_7002() {
  module_enable(array('entity_token'));
}

/**
 * Enable colorizer.
 */
function oa_core_update_7003() {
  module_enable(array('colorizer'));
}

/**
 * Enable message_digest and bootstrap_tour.
 */
function oa_core_update_7203() {
  module_enable(array('message_digest', 'bootstrap_tour'));
}

/**
 * Enable OA Appearance
 */
function oa_core_update_7204() {
  module_enable(array('oa_appearance'));
}

/**
 * Enable oa_tour.
 */
function oa_core_update_7205() {
  module_enable(array('oa_tour'));
}

/**
 * Enable oa_messages_digest.
 */
function oa_core_update_7206() {
  module_enable(array('oa_messages_digest'));
}

/**
 * Enable oa_sandbox
 */
function oa_core_update_7207() {
  module_enable(array('oa_sandbox'));
}

/**
 * Enable oa_responsive_regions
 */
function oa_core_update_7208() {
  module_enable(array('oa_responsive_regions'));
}

/**
 * Enable oa_tour_defaults.
 */
function oa_core_update_7209() {
  module_enable(array('oa_tour_defaults'));
}

/**
 * Enable oa_update.
 */
function oa_core_update_7210() {
  module_enable(array('oa_update'));
}

/**
 * Enable oa_htmlmail.
 */
function oa_core_update_7211() {
  module_enable(array('htmlmail', 'oa_htmlmail'));
}

/**
 * Enable oa_adminrole.
 */
function oa_core_update_7213() {
  module_enable(array('oa_adminrole'));
}

/**
 * Enable trash_flag, oa_archive.
 */
function oa_core_update_7214() {
  module_enable(array('trash_flag', 'oa_archive'));
}

/**
 * Enable clone, oa_clone.
 */
function oa_core_update_7215() {
  module_enable(array('clone', 'oa_clone'));
}

/**
 * Enable advagg.
 */
function oa_core_update_7216() {
  module_enable(array('advagg'));
}

/**
 * Enable conditional_styles.
 */
function oa_core_update_7217() {
  module_enable(array('conditional_styles'));
}

/**
 * Create wide breakpoint for navbar if one does not exist.
 *
 * Without this breakpoint, the navbar breaks in IE10+
 */
function oa_core_update_7218() {
  if (module_exists('breakpoints')) {
    if (!$breakpoint = breakpoints_breakpoint_load('wide', 'navbar', 'module')) {
      // Add a breakpoint for switching between horizontal and vertical tray
      // orientation.
      $breakpoint = new stdClass();
      $breakpoint->disabled = FALSE;
      $breakpoint->api_version = 1;
      $breakpoint->name = 'wide';
      $breakpoint->breakpoint = 'only screen and (min-width: 50em)';
      $breakpoint->source = 'navbar';
      $breakpoint->source_type = 'module';
      $breakpoint->status = 1;
      $breakpoint->weight = 0;
      $breakpoint->multipliers = array();
      breakpoints_breakpoint_save($breakpoint);
    }
  }
}

